[tox]
envlist = py38, py39, py310, py311, py312, py313

[testenv]
deps =
    certifi==2025.1.31
    cffi==1.17.1
    colorama==0.4.6
    cryptography==44.0.0
    iniconfig==2.0.0
    lxml==5.3.0
    packaging==24.2
    pluggy==1.5.0
    pycparser==2.22
    pytest==8.3.4
    signxml==4.0.3

commands = pytest .\tests\signer_unit_test.py
